PORT=3002
VCAP_SERVICES={"notification": [{"credentials": {"catalogUri": "https://ev-notification-service.run.aws-usw02-pr.ice.predix.io", "tenantUuid": "uuid"}}], "postgres": [{"credentials": {"uri": "postgres://user:pass@localhost:5432/predix-iot-application"}}], "predix-uaa": [{"credentials": {"issuerId": "https://e0fd8047-0a1d-4076-9143-fc4cbf60cd79.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token", "zone": {"http-header-value": "uuid"}}}]}
CLIENT_ID=client
CLIENT_SECRET=secret
NOTIFICATION_CONFIGURATION_ID=f5571e79-b594-46d2-a116-1a2434448295
FROM_EMAIL=username@gmail.com
FROM_NAME=Your Name
RECIPIENT_EMAIL=username@gmail.com
RECIPIENT_NAME=Your Name
